ALTER TABLE tableCodeParam DROP FOREIGN KEY FKtableCodeP454334;
ALTER TABLE rubriqueParam DROP FOREIGN KEY FKrubriquePa1825;
ALTER TABLE rubriqueParam DROP FOREIGN KEY FKrubriquePa251440;
ALTER TABLE relationParam DROP FOREIGN KEY FKrelationPa546268;
ALTER TABLE relationParam DROP FOREIGN KEY FKrelationPa498518;
ALTER TABLE rubriqueParam DROP FOREIGN KEY FKrubriquePa18155;
ALTER TABLE relationParam DROP FOREIGN KEY FKrelationPa392067;
DROP TABLE IF EXISTS classeRubriqueParam;
DROP TABLE IF EXISTS relationParam;
DROP TABLE IF EXISTS rubriqueParam;
DROP TABLE IF EXISTS statutParam;
DROP TABLE IF EXISTS tableCodeParam;

